name: Auto Star

on:
  push:
    branches:
      - main  # Change this if you're using a different main branch

jobs:
  auto_star:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2
      
    - name: Star repository
      env:
        TOKEN: ${{ secrets.PAT }}
      run: |
        curl -X PUT \
          -H "Authorization: token $TOKEN" \
          "https://api.github.com/user/starred/neerajcodes888/Loan-Approval-Prediction"
